annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=VisPipeline
application.vendor=PC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VisPipeline.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.VisPipeline-config=config
file.reference.jgrapht-jdk1.6.jar=lib/jgrapht-jdk1.6.jar
file.reference.jlfgr-1_0.jar=lib/jlfgr-1_0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.VisPipeline-config}:\
    ${file.reference.jgrapht-jdk1.6.jar}:\
    ${file.reference.jlfgr-1_0.jar}:\
    ${reference.VisPipelineBasics.jar}:\
    ${reference.VisualizationBasics.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Users/jpocom/Documents/NetBeansProjects2/VisPipeline/VisPipeline/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=vispipeline.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=mit
project.VisPipelineBasics=../VisPipelineBasics
project.VisualizationBasics=../VisualizationBasics
project.ChalmersOriginal=../ChalmersOriginal
project.DataMining=../DataMining
project.Distance=../Distance
project.Projection=../Projection
project.TextProcessing=../TextProcessing
project.Topics=../Topics
reference.VisPipelineBasics.jar=${project.VisPipelineBasics}/dist/VisPipelineBasics.jar
reference.VisualizationBasics.jar=${project.VisualizationBasics}/dist/VisualizationBasics.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xms768m -Xmx768m -Djava.library.path=./dlls
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
