<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="selectionButtonGroup">
    </Component>
    <Menu class="javax.swing.JMenuBar" name="menuBar">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="menuFile">
          <Properties>
            <Property name="mnemonic" type="int" value="70"/>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="fileOpen">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+O"/>
                </Property>
                <Property name="mnemonic" type="int" value="79"/>
                <Property name="text" type="java.lang.String" value="Open Projection"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fileOpenActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="fileSave">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+S"/>
                </Property>
                <Property name="mnemonic" type="int" value="83"/>
                <Property name="text" type="java.lang.String" value="Save Projection"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fileSaveActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="separator1">
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="exportMenu">
              <Properties>
                <Property name="text" type="java.lang.String" value="Export"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="fileExportToPng">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+P"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="80"/>
                    <Property name="text" type="java.lang.String" value="Export PNG File"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fileExportToPngActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="fileExportToProjection">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+F"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="74"/>
                    <Property name="text" type="java.lang.String" value="Export 2D Points File"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fileExportToProjectionActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="menuEdit">
          <Properties>
            <Property name="mnemonic" type="int" value="69"/>
            <Property name="text" type="java.lang.String" value="Edit"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="editClean">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+M"/>
                </Property>
                <Property name="mnemonic" type="int" value="67"/>
                <Property name="text" type="java.lang.String" value="Clean Projection"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="editCleanActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="editDelete">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="DELETE"/>
                </Property>
                <Property name="mnemonic" type="int" value="68"/>
                <Property name="text" type="java.lang.String" value="Delete Points"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="editDeleteActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="menuTool">
          <Properties>
            <Property name="mnemonic" type="int" value="84"/>
            <Property name="text" type="java.lang.String" value="Tool"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="memoryCheckMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+Alt+M"/>
                </Property>
                <Property name="mnemonic" type="int" value="72"/>
                <Property name="text" type="java.lang.String" value="Memory Check"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="memoryCheckMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="separatorOptions1">
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="scalarMenu">
              <Properties>
                <Property name="text" type="java.lang.String" value="Scalar"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="importScalarsOption">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+I"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="83"/>
                    <Property name="text" type="java.lang.String" value="Import Scalars"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="importScalarsOptionActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="exportScalarsOption">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+E"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="120"/>
                    <Property name="text" type="java.lang.String" value="Export Scalars"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exportScalarsOptionActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="joinScalarsOptions">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+J"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="74"/>
                    <Property name="text" type="java.lang.String" value="Join Scalars"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="joinScalarsOptionsActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="defineScalarsOptions">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+D"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Define Scalars From Selected Instances"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="defineScalarsOptionsActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JSeparator" name="separatorOptions2">
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="clusteringMenu">
              <Properties>
                <Property name="mnemonic" type="int" value="67"/>
                <Property name="text" type="java.lang.String" value="Clustering"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="multidimensionalMenuItem">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+M"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Multidimensional Data"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="multidimensionalMenuItemActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="silhouetteCoefficientMenuItem">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Shift+Ctrl+S"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Silhouette Coefficient"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="silhouetteCoefficientMenuItemActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JSeparator" name="separatorOptions3">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="toolOptions">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+P"/>
                </Property>
                <Property name="mnemonic" type="int" value="79"/>
                <Property name="text" type="java.lang.String" value="Tool Options"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="toolOptionsActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="menuBar"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-68,0,0,2,-108"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JToolBar" name="toolBar">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="North"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Component class="javax.swing.JButton" name="openButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/toolbarButtonGraphics/general/Open16.gif"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Open an existing projection"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="openButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="saveButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/toolbarButtonGraphics/general/Save16.gif"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Save the current projection"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="separatorLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="       "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="zoomInButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/toolbarButtonGraphics/general/ZoomIn16.gif"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Zoom in"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="zoomInButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="zoomOutButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/toolbarButtonGraphics/general/ZoomOut16.gif"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Zoom out"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="zoomOutButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="separatorLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="       "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="toolButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/toolbarButtonGraphics/general/Preferences16.gif"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Tool Preferences"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[29, 27]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="toolButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="separatorLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="       "/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="findPanel">
          <Properties>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="2"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JCheckBox" name="showScalar_jCheckBox">
              <Properties>
                <Property name="text" type="java.lang.String" value="Show Scalar Value"/>
                <Property name="horizontalAlignment" type="int" value="2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="findTextField">
              <Properties>
                <Property name="columns" type="int" value="10"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="findTextFieldKeyPressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="findButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/toolbarButtonGraphics/general/Find16.gif"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="findButtonActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="controlPanel">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="dataPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="scrollPanel">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JScrollPane(this.view);"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
            </Container>
            <Container class="javax.swing.JPanel" name="scalarPanel">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="North"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="colorLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Color"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="scalarCombo">
                  <Properties>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[85, 27]"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[85, 27]"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[85, 27]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="scalarComboItemStateChanged"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new JExtendedComboBox(this.scalarComboModel);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="statusBar_jPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[30, 33]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="2"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="percneighLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="percentage neighbors"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="percneighTextField">
              <Properties>
                <Property name="columns" type="int" value="3"/>
                <Property name="text" type="java.lang.String" value="1.0"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JCheckBox" name="classInfoCheckBox">
              <Properties>
                <Property name="text" type="java.lang.String" value="add class information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="classInfoCheckBoxActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="weightTextField">
              <Properties>
                <Property name="columns" type="int" value="4"/>
                <Property name="text" type="java.lang.String" value="1.0"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JCheckBox" name="getScalarNN_jCheckBox">
              <Properties>
                <Property name="text" type="java.lang.String" value="Get Scalar from NN"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="finishButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Finish Projection &gt;&gt;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="finishButtonActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="toolbarPanel">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="East"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="verticalGap" type="int" value="20"/>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JToolBar" name="fixedToolBar">
              <Properties>
                <Property name="orientation" type="int" value="1"/>
                <Property name="rollover" type="boolean" value="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="North"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
              <SubComponents>
                <Component class="javax.swing.JToggleButton" name="moveInstancesToggleButton">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/toolbarButtonGraphics/navigation/Forward16.gif"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Move Point"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="moveInstancesToggleButtonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="cleanInstancesButton">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/toolbarButtonGraphics/general/Edit16.gif"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Clean Instances"/>
                    <Property name="focusable" type="boolean" value="false"/>
                    <Property name="horizontalTextPosition" type="int" value="0"/>
                    <Property name="verticalTextPosition" type="int" value="3"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cleanInstancesButtonActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JToolBar" name="selectionToolBar">
              <Properties>
                <Property name="orientation" type="int" value="1"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="ProjectionFrame_selectionToolBar"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
