#Recording the properties...
#Mon Nov 08 09:52:10 BRST 2010
ZIP.DIR=D\:\\My Documents\\FERNANDO\\corpora
SCALAR.DIR=D\:\\My Documents
DIRECTORY.DIR=D\:\\viscontest
POINTS.DIR=D\:\\My Dropbox\\dados\\PLSP\\segmentation
XML.DIR=F\:\\
PIP.DIR=D\:\\My Documents
SPW.DIR=D\:\\My Documents\\FERNANDO\\codigo\\java\\VisualizationPipeline\\VisPipeline\\components\\pex\\config
FIG.DIR=D\:\\Meus documentos
TXT.DIR=D\:\\viscontest
