#Mon Oct 17 16:03:02 CEST 2016
jnlp.offline-allowed=false
javadoc.splitindex=true
project.Matrix=../Matrix
build.classes.excludes=**/*.java,**/*.form
file.reference.jfreechart-1.0.9.jar=lib/jfreechart-1.0.9.jar
project.VisPipelineBasics=../VisPipelineBasics
javadoc.author=false
build.sysclasspath=ignore
file.reference.snowball.jar=lib/snowball.jar
javac.target=1.6
build.generated.dir=${build.dir}/generated
run.classpath=${javac.classpath}\:${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
reference.Projection.jar=${project.Projection}/dist/Projection.jar
reference.TextProcessing.jar=${project.TextProcessing}/dist/TextProcessing.jar
reference.Tree.jar=${project.Tree}/dist/Tree.jar
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
project.VisualizationBasics=../VisualizationBasics
includes=**
application.vendor=PC
reference.Matrix.jar=${project.Matrix}/dist/Matrix.jar
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
project.Graph=../Graph
manifest.file=manifest.mf
javac.source=1.6
run.jvmargs=
reference.DataMining.jar=${project.DataMining}/dist/DataMining.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.jlfgr-1_0.jar=lib/jlfgr-1_0.jar
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
dist.jar=${dist.dir}/Topics.jar
reference.LabeledGraph.jar=${project.LabeledGraph}/dist/LabeledGraph.jar
platform.active=default_platform
reference.Graph.jar=${project.Graph}/dist/Graph.jar
project.Distance=../Distance
annotation.processing.enabled=true
reference.DetailedMatrix.jar=${project.DetailedMatrix}/dist/DetailedMatrix.jar
reference.Distance.jar=${project.Distance}/dist/Distance.jar
project.LabeledGraph=../LabeledGraph
main.class=topics.view.TopicProjectionFrame
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=${file.reference.Topics-config}\:${file.reference.jcommon-1.0.12.jar}\:${file.reference.jfreechart-1.0.9.jar}\:${file.reference.jlfgr-1_0.jar}\:${file.reference.snowball.jar}\:${reference.DataMining.jar}\:${reference.DetailedMatrix.jar}\:${reference.Distance.jar}\:${reference.Graph.jar}\:${reference.LabeledGraph.jar}\:${reference.LabeledProjection.jar}\:${reference.Matrix.jar}\:${reference.Projection.jar}\:${reference.TextProcessing.jar}\:${reference.Tree.jar}\:${reference.VisPipelineBasics.jar}\:${reference.VisualizationBasics.jar}
project.DataMining=../DataMining
javadoc.noindex=false
reference.VisPipelineBasics.jar=${project.VisPipelineBasics}/dist/VisPipelineBasics.jar
annotation.processing.enabled.in.editor=false
file.reference.jcommon-1.0.12.jar=lib/jcommon-1.0.12.jar
javadoc.private=false
file.reference.Topics-config=config
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
project.Tree=../Tree
project.Projection=../Projection
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=Topics
jnlp.codebase.type=no.codebase
reference.LabeledProjection.jar=${project.LabeledProjection}/dist/LabeledProjection.jar
javac.processorpath=${javac.classpath}
project.TextProcessing=../TextProcessing
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
project.LabeledProjection=../LabeledProjection
javadoc.nonavbar=false
jnlp.signing.alias=
reference.VisualizationBasics.jar=${project.VisualizationBasics}/dist/VisualizationBasics.jar
javadoc.windowtitle=
project.DetailedMatrix=../DetailedMatrix
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
debug.classpath=${run.classpath}
jnlp.enabled=false
