annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=LabeledGraph
application.vendor=Fernando
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LabeledGraph.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.gephi-toolkit.jar=lib/gephi-toolkit.jar
file.reference.jlfgr-1_0.jar=lib/jlfgr-1_0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gephi-toolkit.jar}:\
    ${file.reference.jlfgr-1_0.jar}:\
    ${reference.BagOfVisualWords.jar}:\
    ${reference.Classifiers.jar}:\
    ${reference.DataMining.jar}:\
    ${reference.Distance.jar}:\
    ${reference.FeatureExtraction.jar}:\
    ${reference.Graph.jar}:\
    ${reference.LabeledProjection.jar}:\
    ${reference.Matrix.jar}:\
    ${reference.Projection.jar}:\
    ${reference.TextProcessing.jar}:\
    ${reference.VisPipelineBasics.jar}:\
    ${reference.VisualizationBasics.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=labeledgraph.view.LabeledGraphFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.BagOfVisualWords=../BagOfVisualWords
project.Classifiers=../Classifiers
project.DataMining=../DataMining
project.Distance=../Distance
project.FeatureExtraction=../FeatureExtraction
project.Graph=../Graph
project.LabeledProjection=../LabeledProjection
project.Matrix=../Matrix
project.Projection=../Projection
project.TextProcessing=../TextProcessing
project.VisPipelineBasics=../VisPipelineBasics
project.VisualizationBasics=../VisualizationBasics
reference.BagOfVisualWords.jar=${project.BagOfVisualWords}/dist/BagOfVisualWords.jar
reference.Classifiers.jar=${project.Classifiers}/dist/Classifiers.jar
reference.DataMining.jar=${project.DataMining}/dist/DataMining.jar
reference.Distance.jar=${project.Distance}/dist/Distance.jar
reference.FeatureExtraction.jar=${project.FeatureExtraction}/dist/FeatureExtraction.jar
reference.Graph.jar=${project.Graph}/dist/Graph.jar
reference.LabeledProjection.jar=${project.LabeledProjection}/dist/LabeledProjection.jar
reference.Matrix.jar=${project.Matrix}/dist/Matrix.jar
reference.Projection.jar=${project.Projection}/dist/Projection.jar
reference.TextProcessing.jar=${project.TextProcessing}/dist/TextProcessing.jar
reference.VisPipelineBasics.jar=${project.VisPipelineBasics}/dist/VisPipelineBasics.jar
reference.VisualizationBasics.jar=${project.VisualizationBasics}/dist/VisualizationBasics.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
