<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.6.4">
]
>

<object class="SVM.LibSVM" name="__root__" version="3.6.4">
   <object class="boolean" name="debug" primitive="yes">false</object>
   <object array="yes" class="java.lang.String" name="options">
      <object class="java.lang.String" name="0">-S</object>
      <object class="java.lang.String" name="1">0</object>
      <object class="java.lang.String" name="2">-K</object>
      <object class="java.lang.String" name="3">2</object>
      <object class="java.lang.String" name="4">-D</object>
      <object class="java.lang.String" name="5">3</object>
      <object class="java.lang.String" name="6">-G</object>
      <object class="java.lang.String" name="7">0.0</object>
      <object class="java.lang.String" name="8">-R</object>
      <object class="java.lang.String" name="9">0.0</object>
      <object class="java.lang.String" name="10">-N</object>
      <object class="java.lang.String" name="11">0.5</object>
      <object class="java.lang.String" name="12">-M</object>
      <object class="java.lang.String" name="13">40.0</object>
      <object class="java.lang.String" name="14">-C</object>
      <object class="java.lang.String" name="15">1.0</object>
      <object class="java.lang.String" name="16">-E</object>
      <object class="java.lang.String" name="17">0.0010</object>
      <object class="java.lang.String" name="18">-P</object>
      <object class="java.lang.String" name="19">0.1</object>
   </object>
</object>
